rasmus/action-bake/action.yaml
name: 'Run "bake"'
description: 'Executes the convention based build command "bake"'

inputs:
  version:
    description: 'Version of bake to use. ALWAYS use a specific version!'
    required: true
  args:
    description: 'Arguments passed diredctly yo bake'
    required: true

runs:
  using: "composite"
  steps:
  - name: Install bake
    shell: bash
    run: |
      mkdir -p /tmp/bake-download
      cd /tmp/bake-download
      curl -o bake.zip -sS -L https://github.com/rasmus/Bake/releases/download/v${{ inputs.version }}/bake_linux_x86_64.zip
      unzip bake.zip
      chmod +x bake
      sudo mv bake /bin/
      cd
      rm -rf /tmp/bake-download

  - name: Run bake
    shell: bash
    run: |
      bake ${{ inputs.args }}

rasmus/container-debug/.github/workflows/pipeline.yaml
- uses: rasmus/action-bake@v1
  with:
    version: '0.26.39-beta'
    args: 'run --convention=${{ inputs.bake-convention }} --build-version ${{ inputs.version }} --destination="container>rasmus" --push-container-latest-tag=true'